 __      _____________.____   _________  ________      _____  ___________
/  \    /  \_   _____/|    |  \_   ___ \ \_____  \    /     \ \_   _____/
\   \/\/   /|    __)_ |    |  /    \  \/  /   |   \  /  \ /  \ |    __)_ 
 \        / |        \|    |__\     \____/    |    \/    Y    \|        \
  \__/\  / /_______  /|_______ \______  /\_______  /\____|__  /_______  /
       \/          \/         \/      \/         \/         \/        \/ 
___________________                                                      
\__    ___/\_____  \                                                     
  |    |    /   |   \                                                    
  |    |   /    |    \                                                   
  |____|   \_______  /                                                   
                   \/                                                    
  _________________  _________  ____  __.______________________          
 /   _____/\_____  \ \_   ___ \|    |/ _|\_   _____/\__    ___/          
 \_____  \  /   |   \/    \  \/|      <   |    __)_   |    |             
 /        \/    |    \     \___|    |  \  |        \  |    |             
/_______  /\_______  /\______  /____|__ \/_______  /  |____|             
        \/         \/        \/        \/        \/                      
  ______________.___._______  _________                                  
 /   _____/\__  |   |\      \ \_   ___ \                                 
 \_____  \  /   |   |/   |   \/    \  \/                                 
 /        \ \____   /    |    \     \____                                
/_______  / / ______\____|__  /\______  /                                
        \/  \/              \/        \/                                 
________   ____ ___________    _________                                 
\______ \ |    |   \_____  \  /   _____/                                 
 |    |  \|    |   //   |   \ \_____  \                                  
 |    `   \    |  //    |    \/        \                                 
/_______  /______/ \_______  /_______  /                                 
        \/                 \/        \/                                  
.______________________                                                  
|   \______   \_   ___ \                                                 
|   ||       _/    \  \/                                                 
|   ||    |   \     \____                                                
|___||____|_  /\______  /                                                
            \/        \/                                                 
  __________________________________   _________________________         
 /   _____/\_   _____/\______   \   \ /   /\_   _____/\______   \        
 \_____  \  |    __)_  |       _/\   Y   /  |    __)_  |       _/        
 /        \ |        \ |    |   \ \     /   |        \ |    |   \        
/_______  //_______  / |____|_  /  \___/   /_______  / |____|_  /        
        \/         \/         \/                   \/         \/         
